/* Dropdown coponent styles */

.container-dropdown {
    margin-bottom: 38px;
}

.dropdown-container {
    position: relative;
    display: inline-block;
    margin: 63px 0px 0px 0px;
}

.dropbtn {
    width: 240px;
    height: 32px;
    margin: 0;
    padding: 5px 12px 5px 12px;
    border-radius: 4px;
    background-color: #fff;
    font-family: 'Roboto', Roboto-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #343434;
    cursor: pointer;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin: 0;
}

.dropdown-content a {
    color: #343434;
    font-size: 14px;
    font-family: 'Roboto', Roboto-Regular, sans-serif;
    padding: 6px 89px 10px 11px;
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    width: 139px;
}

.dropdown-content a p {
    margin-left: 13px;
}

.dropdown-content a:hover {
    background-color: #eaeaea
}

.icon-container {
    color: black;
    width: 14px;
    height: 14px;
    margin: -23px 0px 0px 190px;
    padding: 2px 4px 3px;
}

#icon-style {
    margin-left: 90px;
}

.show {
    display: block;
}



/* News Styles */

.container-box-news {
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    justify-items: center;
}

.container-news {
    width: 100%;
    height: 90px;
    margin: 18px 0px 30px 0px;
    padding: 0 0 0 0px;
    opacity: 0.8;
    border-radius: 6px;
    border: solid 1px #979797;
    background-color: #fff;
    display: flex;
}

.container-news:hover {
    opacity: 0.52;
    cursor: pointer;
}

.container-text {
    max-width: 100%;
    width: 100%;
}

.container-text p {
    margin-left: 30px;
    margin-right: 10px;
}

.container-liked-button {
    display: flex;
    justify-content: end;
}

.liked-button {
    width: 68px;
    height: 88px;
    margin: 0;
    padding: 0;
    border-radius: 6px;
    border: solid 1px #d9d9d9;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liked-button img:hover {
    cursor: pointer;
}

.p1 {
    width: 100%;
    margin: 1.125rem 19.313rem 0.438rem 0.5rem;
    font-family: Roboto;
    font-size: 0.688rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #767676;
}

.p2 {
    width: auto;
    height: auto;
    font-family: Roboto;
    font-size: 0.875rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.25px;
    color: var(--brownish-grey);
}



/* Heart Image */

.backImage {
    background-image: url("../../public/imgs/heart.svg");
}


/* Media Query */

@media only screen and (min-width: 768px) and (max-width: 3840px) {
    .dropdown-container {
        margin-left: 150px;
        margin-right: 150px;
    }
}

@media only screen and (max-width: 1200px) {
    .container-dropdown {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 1440px) {
    .container-grid-news {
        display: flex;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .container-box-news {
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        max-width: 550px;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .container-news {
        width: auto;
        height: auto;
    }

    .liked-button {
        height: auto;
    }

    .container-text p {
        margin-right: 20px;
        margin-left: 20px;
    }
}